<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Aanmelden"
            android:textColor="#111"
            android:gravity="center"
            android:textSize="24dp"
            android:id="@+id/txtTitel"
            android:fontFamily="sans-serif-condensed" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtNaam"
            android:background="@drawable/edit_text_style"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="☺   Naam"
            android:paddingLeft="10dp"
            android:textColor="#000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtEmail"
            android:background="@drawable/edit_text_style"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="✉     Email"
            android:paddingLeft="10dp"
            android:textColor="#000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtNummer"
            android:background="@drawable/edit_text_style"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="☎    Telefoonnummer"
            android:paddingLeft="10dp"
            android:textColor="#000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtBedrijf"
            android:background="@drawable/edit_text_style"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="⌂     Bedrijf"
            android:paddingLeft="10dp"
            android:textColor="#000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/txtFunctie"
            android:background="@drawable/edit_text_style"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="✎     Functie"
            android:paddingLeft="10dp"
            android:textColor="#000" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/txtWarning"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:text=" " />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/verstuur"
            android:id="@+id/verstuurbtn" />
    </LinearLayout>
</RelativeLayout>