<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="Slinger Jansen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/NaamInflate"
            android:textColor="#111"
            android:gravity="center" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/slinger"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/FotoInflate"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:text="Dr. Slinger Jansen is universitair docent bij de faculteit Information and Computer Science van Universiteit Utrecht. Hij is een van de leidende onderzoekers in het domein van software ecosystemen en mede-oprichter van de International Conference on Software Business and International Workshop on Software Ecosystems." 
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/BeschrijvingInflate"
            android:textColor="#111"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp" />
    </LinearLayout>
</RelativeLayout>