<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="Garm Lucassen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/NaamInflate"
            android:textColor="#111"
            android:gravity="center" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/garm"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/FotoInflate"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:text="Garm Lucassen doet promotieonderzoek naar user stories. Vraagstukken als het verbeteren van user story kwaliteit en het helder communiceren van user stories naar non-technische stakeholders staan hierin centraal. Daarnaast coördineert Garm de cursus software product management van de Universiteit Utrecht en is hij lid van de raad van bestuur van de International Software Product Management Association."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/BeschrijvingInflate"
            android:textColor="#111"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp" />
    </LinearLayout>
</RelativeLayout>