<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#2266ff"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- main contenvt view-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtTitel"
                  android:text="TBC"
                  android:textColor="#111"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginBottom="15dp"
                  android:textSize="24dp" />
              <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBeschrijvingInv"
                    android:text="TBC"
                    android:gravity="center"
                    android:textColor="#222"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"/>

              <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hieronder het programma van deze cursus: "
                    android:gravity="center"
                    android:textColor="#222"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"/>
              <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/IndivProgram"
                    android:choiceMode="singleChoice"
                    android:divider="#818181"
                    android:dividerHeight="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

              <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:id="@+id/testLL">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="50"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/aanmeld"
                    android:id="@+id/aanmeldbtn" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="50"
                    android:src="@drawable/meerinfo"
                    android:id="@+id/meerinfobtn" />

              </LinearLayout>
            </LinearLayout>
          </ScrollView>
        </RelativeLayout>
    <!--Left Navigation drawer-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="#F9F9FD">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/sidebar" />
            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="400dp"
                android:choiceMode="singleChoice"
                android:divider="#818181"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>