<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:weightSum="100">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="290px"
        android:layout_weight="20"
        android:id="@+id/fotoCursus" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:text="Onderwerp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/onderwerpCursus" />
        <TextView
            android:text="Beschrijving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#3B3B3B"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/sprekersCursus" />
    </LinearLayout>
</LinearLayout>