<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="30px"
    android:minHeight="30px"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:weightSum="100">
    <TextView
        android:text="Datum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_horizontal"
        android:textColor="#3B3B3B"
        android:id="@+id/datum" />
    <TextView
        android:text="Onderwerp"
        android:layout_width="0dp"
        android:layout_weight="45"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#3B3B3B"
        android:id="@+id/onderwerp" />
    <TextView
        android:text="Sprekers"
        android:layout_width="0dp"
        android:layout_weight="35"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#3B3B3B"
        android:id="@+id/sprekers" />
</LinearLayout>