<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#111111"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- main contenvt view-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="Koob is a bookstore that helps the world become a better place. When purchasing a book via Koob, you are also donating a book to an organization that operates in a third world country. This will benefit both the customer and the children in third world countries, while only being a bit more expensive than our competitors. Our bookstore allows regular people to improve the education in third world countries. Instead of donating to charities and hoping your money will be used where needed, customers can buy a book and know exactly what is done with the donated book. We believe that Koob will greatly increase the chances of children living in third world countries. "
                android:gravity="center_horizontal" />
        </RelativeLayout>
    <!--Left Navigation drawer-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="#F9F9FD">
            <TextView
                android:layout_width="240dp"
                android:layout_height="22dp"
                android:text="Store"
                android:textStyle="bold"
                android:textColor="#111"
                android:textSize="18dp"
                android:gravity="center_vertical" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>