<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:background="#f7f7f7">
        <ImageView
            android:src="@drawable/nisilogo"
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/imageView1"
            android:layout_centerInParent="true" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1"
            android:id="@+id/progressBar1"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>